server {
        listen 8080;
        listen [::]:8080;

        #server_name app;

        location / {
             proxy_pass http://app:8086/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}